mailuser=shasankshasank500@gmail.com
mailpass=lgxu trym qqdf ayhr
mongoconnect=mongodb+srv://shasankgavini:Shasank%40123@cluster0.jhjnxcv.mongodb.net/oralvas
origin=https://oralvist.netlify.app
secretKey=Shasank@123
bucket_name=oralvis28
bucket_region=ap-southeast-2
access_key=AKIA26NEXRC2ZEESXEUC
secret_aws=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